{
  "name": "@cosmith/adalo-deeplinking",
  "description": "Adalo Deeplinking",
  "version": "0.0.69",
  "main": "index.js",
  "license": "ISC",
  "author": "https://cosmith.io",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "devDependencies": {
    "@adalo/cli": "^1.0.2",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react-native-uuid": "^2.0.1",
    "react-uuid": "^2.0.0"
  },
  "adalo": {
    "logo": "./logo.png",
    "displayName": "Deep Linking",
    "components": [
      {
        "name": "DeepLinkingHandler",
        "manifest": "./src/components/DeepLinkingHandler/manifest.json"
      }
    ],
    "author": "https://cosmith.io",
    "description": "Adalo component for DeepLinking",
    "iosInstallScript": "./scripts/install_ios.ts",
    "androidInstallScript": "./scripts/install_android.ts"
  }
}
